FROM ghcr.io/runatlantis/atlantis:latest

# Instalar OpenTofu (o Terraform) y Terragrunt
USER root
RUN apk add --no-cache curl git \
    && curl --proto '=https' --tlsv1.2 -fsSL https://get.opentofu.org/install-opentofu.sh | sh -s -- --install-method apk \
    && curl -L https://github.com/gruntwork-io/terragrunt/releases/download/v0.99.1/terragrunt_linux_amd64 -o /usr/local/bin/terragrunt \
    && chmod +x /usr/local/bin/terragrunt

# Configurar variables de entorno por defecto
ENV ATLANTIS_TFE_LOCAL_EXECUTION_MODE=true
