PAPERLESS_ADMIN_USER={{ paperless_admin_user }}
PAPERLESS_ADMIN_PASSWORD={{ paperless_admin_password }}
PAPERLESS_ADMIN_MAIL={{ paperless_admin_email }}

# e.x.: "paperless.local,192.168.8.1"
PAPERLESS_ALLOWED_HOSTS={{paperless_allowed_hosts}}
# e.x.: "https://paperless.local"
PAPERLESS_URL={{paperless_url}}

PAPERLESS_DBNAME={{ paperless_db_name | default('paperless') }}
PAPERLESS_DBUSER={{ paperless_db_user }}
PAPERLESS_DBPASS={{ paperless_db_password }}

# It is used for securing signed data
# PAPERLESS_SECRET_KEY=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 32)
PAPERLESS_SECRET_KEY={{ paperless_secret_key }}